.logo{
	line-height: 90px;
	background-color:#001529;
	padding-left:20px;
}

.logo img{
	height: 35px;
}

.logo h1{
	color:#ffffff;
	font-size:20px;
	vertical-align: middle;
	display: inline-block;
	margin:0 0 0 10px;
}