.container{
	display:felx;
	.nav-left{
		width:15%;
		height:calc(100vh);
		background-color:red;
	}
	.main{
		height:calc(100vh);
	}
	.content{
		position:relative;
		padding:20px;
	}
}